<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Meu jogo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1tep2i4wjhzfi</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="106288963215477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="478210595809181">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="862392367181806">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763984614506530" speed="5">
                    <frame duration="1" hotspotX="0.492" hotspotY="0.992" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="950575879379063">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533930585056449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animation" sid="741338399345150">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="193395300645070">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="756351943692758">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="0" repeatto="0" sid="552953744446672" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.956522" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_stand.png" />
                </animation>
                <animation framecount="11" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="652102908220499" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="0" repeatto="0" sid="411997855101274" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.957447" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="0" repeatto="0" sid="871678848119882" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.956522" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="599072526876689">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="258431735554926">
            <plugin id="Touch" />
        </object-type>
        <object-type name="esquerdo" sid="101996619388079">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678394882484688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\controles de tela\lineDark19.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="direito" sid="884976861395311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856031345754141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\controles de tela\lineDark20.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pulo" sid="913332318331136">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619527052514057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\controles de tela\lineDark21.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dirt_background" sid="143945448492272">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="169361447669484">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="base" sid="186623955850925">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="790073073425453">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="plataforma_flutuante" sid="158359201187172">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="827302700207435">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="680639299490593">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499376553818566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.333333" original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.694444" y="0.185185" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.305556" y="0.185185" />
                            <point x="0.944444" y="0.851852" />
                            <point x="0.5" y="0.962963" />
                            <point x="0.0555556" y="0.851852" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="life" sid="958502649210212">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="305943740648643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\HUD\heart-hud2.png">
                        <collision-poly>
                            <point x="0.0122449" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.814286" y="0.488889" />
                            <point x="0.5" y="0.844444" />
                            <point x="0.0244898" y="0.733333" />
                            <point x="0.00612245" y="0.488889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.10909" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.503106" hotspotY="0.510638" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo1" sid="746820244945524">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="535125796918138">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="165529932339471">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965070787637120" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.529412" original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Enemies\blockerMad.png" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.529412" original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Enemies\blockerSad.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo2" sid="403428718943563">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="914544156698244">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="906091807608530">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Flash" sid="701742660863909">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="693904741291117" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Enemies\flyFly1.png">
                        <collision-poly>
                            <point x="0.222222" y="0.444444" />
                            <point x="0.5" y="0" />
                            <point x="0.791667" y="0.416667" />
                            <point x="0.888889" y="0.5" />
                            <point x="0.944444" y="0.888889" />
                            <point x="0.5" y="0.861111" />
                            <point x="0.0555556" y="0.888889" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.483871" original-source="C:\Users\luisg\Documents\github\SENAI\AlienCity-Gamedev\Artes\base pack\Enemies\flyFly2.png">
                        <collision-poly>
                            <point x="0.16" y="0.387097" />
                            <point x="0.493333" y="0" />
                            <point x="0.813333" y="0.451613" />
                            <point x="0.973333" y="0.483871" />
                            <point x="0.946667" y="0.870968" />
                            <point x="0.493333" y="1" />
                            <point x="0.0666667" y="0.83871" />
                            <point x="0.0133333" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
