Algoritmo "Exercicio 6"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Kleber Petry
// Descrição   : Le um número e imprime: se é maior que 20, igual a 20 ou menor que 20
// Autor(a)    : Luís Galete Faldão
// Data atual  : 10/04/2020
Var
// Seção de Declarações das variáveis 
n1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um numero: ")
leia (n1)
se n1 > 20 entao
 escreva (n1, " é maior que 20!")
fimse
se n1 = 20 entao
 escreva (n1, " é igual a 20!")
fimse
se n1 < 20 entao
 escreva (n1, " é menor que 20!")
fimse
Fimalgoritmo