Algoritmo "Exercicio 3"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Kleber Petry
// Descrição   : Le 3 números e faz a soma deles
// Autor(a)    : Luís Galete Faldão
// Data atual  : 10/04/2020
Var
// Seção de Declarações das variáveis 
n1, n2, n3, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro numero")
leia (n1)
escreval("Digite o segundo numero")
leia (n2)
escreval("Digite o terceiro numero")
leia (n3)
soma <- n1 + n2 + n3
escreva("A soma entre esses numeros é: ", soma)

Fimalgoritmo