Algoritmo "Exercicio 1"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Kleber Petry
// Descrição   : Lê dois números e apresenta o maior na tela
// Autor(a)    : Luís Galete Faldão
// Data atual  : 10/04/2020
Var
// Seção de Declarações das variáveis 
n1,n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia (n1)
escreval("Digite outro numero")
leia (n2)
se n1 > n2 entao
 escreva(n1, " é o maior numero")
  senao
 escreva(n2, " é o maior numero")
fimse
Fimalgoritmo