Algoritmo "Exercicio 2"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Kleber Petry
// Descrição   : Le dois números, se forem iguais apresenta a mensagem na tela igual, caso contrário, diferente.
// Autor(a)    : Luís Galete Faldão
// Data atual  : 10/04/2020
Var
// Seção de Declarações das variáveis 
n1, n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia (n1)
escreval ("Digite outro numero: ")
leia (n2)
se n1 = n2 entao
 escreva ("Estes numeros são iguais")
 senao
  escreva ("Estes numeros são diferentes")
fimse

Fimalgoritmo